MAUI-Music/Pages/BibliothequePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MAUI_Music.Views"
             x:Class="MAUI_Music.Pages.BibliothequePage"
             xmlns:model="clr-namespace:MAUI_Music.Model"
             Title="Bibliotheque"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.LargeTitleDisplay="Always"
             x:Name="view">

    <ScrollView>
    
        <VerticalStackLayout>

            <Label Margin="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bibliothèque" FontAttributes="Bold" FontSize="Title"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <views:ToolRow Text="Playlists" Icon="playlists"/>
            <BoxView Margin="45,10,0,10" HeightRequest="1" Color="LightGray" IsVisible="true"/>
        
            <views:ToolRow Text="Artistes" Icon="artists"/>
            <BoxView Margin="45,10,0,10" HeightRequest="1" Color="LightGray" IsVisible="true"/>
        
            <views:ToolRow Text="Albums" Icon="albums"/>
            <BoxView Margin="45,10,0,10" HeightRequest="1" Color="LightGray" IsVisible="true"/>
        
            <views:ToolRow Text="Compilaitions" Icon="compilations"/>
            <BoxView Margin="45,10,0,10" HeightRequest="1" Color="LightGray" IsVisible="true"/>

            <Label Margin="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ajouts récents" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <CollectionView ItemsSource="{Binding Albums}"
                                ItemsLayout="VerticalGrid, 2"
                                SelectionMode="Single"
                                SelectionChanged="OnAlbumClicked">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Album">
                        <VerticalStackLayout Margin="12">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame
                                Margin="0,0,0,0"
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HeightRequest="170"
                                WidthRequest="170">
                                <Image 
                                    x:Name="albumImage"
                                    Source="{Binding Image}"
                                    HeightRequest="170"
                                    WidthRequest="170"/>
                            </Frame>

                            <Label Text="{Binding Name}"
                                    Margin="15,0,0,0"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                                    LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Author}"
                                    Margin="15,0,0,0"
                                    TextColor="Grey" 
                                    LineBreakMode="TailTruncation" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>